Twitter/View/LoginWindowView.xaml

<Window x:Class="Twitter.View.LoginWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:w="clr-namespace:Twitter.Common"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitter.View"
        mc:Ignorable="d"
        Title="LoginWindowView" Height="450" Width="432">
    <TabControl Name="tabControl" HorizontalAlignment="Stretch" TabIndex="{Binding SelectedTabIndex}">
        <TabItem Header="Sing in" TabIndex="0">
            <StackPanel Margin="20">
                <Label Content="Login"/>
                <TextBox Text="{Binding SignIn_Login, Mode=TwoWay}"/>
                <Label Content="Password"/>
                <PasswordBox w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding SignUp_Password, Mode=TwoWay}"/>
                <Button Content="Sign in" Margin="7 20" Command="{Binding SignInCommand}"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Sign up" TabIndex="1">
            <StackPanel Margin="20">
                <Label Content="Name"/>
                <TextBox Text="{Binding Name}"/>
                <Label Content="Surname"/>
                <TextBox Text="{Binding Surname}"/>
                <Label Content="ImagePath"/>
                <TextBox Text="{Binding ImagePath}"/>
                <Label Content="Login"/>
                <TextBox Text="{Binding SignUp_Login}"/>
                <Label Content="Password"/>
                <PasswordBox w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding SignUp_Password, Mode=TwoWay}"/>
                <Button Margin="7 20" Content="Sing Up" Command="{Binding SignUpCommand}"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
